@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

body{
    background-color: hsl(233, 47%, 7%);
    color: #fff;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 15px;
    margin: 0px;
}
.main-card{
    background-color: hsl(244, 38%, 16%);
    height: 446px;
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
}
.right-card{
    justify-self: stretch;
    align-self: stretch;
}
.meeting-img{
    width: 100%;
    height: 446px;
    filter: sepia(0.35) saturate(7) brightness(0.5) hue-rotate(230deg);
    border-top-right-radius: 15px;
    border-bottom-right-radius:15px;
}
.purple-word{
    color:hsl(277, 64%, 61%) ;
}
p{
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Inter',sans-serif;
    font-size: 15px;
    line-height: 25px;
}
h1{
    font-family: 'Inter',sans-serif;
}
.left-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 110px;
    margin-right: 110px;
}
.stats-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-family: 'Lexend Deca', sans-serif;
    color: #fff;
    justify-content: space-between;
    line-height: 25px;
    letter-spacing: 2px;
}
.stat-words{
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 10px;
}
.meeting-img-mobile{
    display: none;
}
.attribution{
    position: relative;
    padding:10px;
}
@media only screen and (max-width:375px) {
    .meeting-img-mobile{
        display: inline-flex;
        width: 100%;
        height: 175px;
        align-self: flex-start;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        filter: sepia(0.35) saturate(7) brightness(0.5) hue-rotate(230deg);
    }
    .meeting-img{
        display: none;
    }
    .main-card{
        display: flex;
        flex-direction: column;
        justify-items: flex-start;
        align-items: center;
        height: 550px;
        width: 325px;
        text-align: center;
    }
    .left-card{
        width: 250px;
        height: 250px;
        order: 1;
    }
    .stats-card{
        grid-template-rows: repeat(3,50px);
        justify-items: space-between;
        align-items: center;
        height: 100px;
        font-size: 10px;
        line-height: 20px;
    }
    .stat-1{
        grid-area: 1/2/2/3;
    }
    .stat-2 {
        grid-area: 2 / 2 / 3 / 3 ;
    }
    
    .stat-3 {
        grid-area: 3 / 2 / 4 / 3 ;
        align-self: center;
        text-align: center;
        justify-self: center;
    }
    h1 {
        font-size: 23px;
        margin-top: 70px;
        margin-bottom: 0px;
    }
    
    p {
        line-height: 25px;
        font-size: 14px;
    }
}
